# EnchantCraft-A-RAG-Agent-System

./: .gitignore  CLAUDE.md  README.md  pom.xml
.superpowers/brainstorm/1042-1781412888/content/: layout-options.html  naming-direction.html  naming-options.html  splash-animation.html  splash-v2.html  splash-v3.html  splash-v4.html  splash-v5.html  splash-v6.html
.superpowers/brainstorm/1042-1781412888/state/: server-info
QA-Agent-api/: pom.xml
QA-Agent-api/src/main/java/cn/pumluda/api/: package-info.java
QA-Agent-api/src/main/java/cn/pumluda/api/dto/: AgentChatRequest.java  AgentChatResponse.java  AuthRequest.java  AuthResponse.java  BaguGenerateRequest.java  BaguItemResponse.java  BaguSetResponse.java  ChatRequest.java  ChunkResponse.java  DocumentResponse.java  SearchResultResponse.java  package-info.java
QA-Agent-api/src/main/java/cn/pumluda/api/response/: Response.java
QA-Agent-app/: Dockerfile  build.sh  pom.xml  push.sh
QA-Agent-app/src/main/java/cn/pumluda/: Application.java  package-info.java
QA-Agent-app/src/main/java/cn/pumluda/config/: AdminInitializer.java  GuavaConfig.java  LangChain4jConfig.java  MyBatisPlusConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  VaultProperties.java  WebMvcConfig.java  package-info.java
QA-Agent-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
QA-Agent-app/src/main/resources/mybatis/mapper/: frame_case_mapper.xml
QA-Agent-app/src/main/resources/prompts/: query-rewriter-prompt.md
QA-Agent-app/src/main/resources/prompts/agent/: system-prompt.md
QA-Agent-app/src/main/resources/prompts/tool/: system-prompt.md
QA-Agent-app/src/test/java/cn/pumluda/test/: ApiTest.java
QA-Agent-domain/: pom.xml
QA-Agent-domain/src/main/java/cn/pumluda/domain/bagu/: BaguSkillServiceImpl.java  IBaguSkillService.java
QA-Agent-infrastructure/: pom.xml
QA-Agent-infrastructure/src/main/java/cn/pumluda/infrastructure/adapter/pgvector/: PgVectorStore.java
QA-Agent-infrastructure/src/main/java/cn/pumluda/infrastructure/adapter/port/: package-info.java
QA-Agent-infrastructure/src/main/java/cn/pumluda/infrastructure/adapter/producer/: IndexingProducer.java
QA-Agent-infrastructure/src/main/java/cn/pumluda/infrastructure/adapter/prompt/: PromptLoaderImpl.java
QA-Agent-infrastructure/src/main/java/cn/pumluda/infrastructure/adapter/repository/: BaguSetRepositoryImpl.java  DocumentChunkRepositoryImpl.java  DocumentRepositoryImpl.java  MessageJobRepositoryImpl.java  UserRepositoryImpl.java  package-info.java
QA-Agent-infrastructure/src/main/java/cn/pumluda/infrastructure/adapter/repository/pgvector/: PgVectorStore.java
QA-Agent-infrastructure/src/main/java/cn/pumluda/infrastructure/dao/: DocumentChunkDao.java  MessageJobDao.java  QaItemDao.java  QaSetDao.java  QaSetDocumentRefDao.java  SourceDocumentDao.java  UserAccountDao.java  package-info.java
QA-Agent-infrastructure/src/main/java/cn/pumluda/infrastructure/dao/po/: DocumentChunkPO.java  MessageJobPO.java  QaItemPO.java  QaSetDocumentRefPO.java  QaSetPO.java  SourceDocumentPO.java  UserAccountPO.java  package-info.java
QA-Agent-infrastructure/src/main/java/cn/pumluda/infrastructure/gateway/: package-info.java
QA-Agent-infrastructure/src/main/java/cn/pumluda/infrastructure/redis/: package-info.java
QA-Agent-infrastructure/src/main/java/cn/pumluda/infrastructure/util/: JwtUtil.java
QA-Agent-trigger/: pom.xml
QA-Agent-trigger/src/main/java/cn/pumluda/trigger/consumer/: IndexingConsumer.java
QA-Agent-trigger/src/main/java/cn/pumluda/trigger/controller/: BaguController.java
QA-Agent-trigger/src/main/java/cn/pumluda/trigger/http/: AgentController.java  AuthController.java  ChatController.java  DocumentController.java  GlobalExceptionHandler.java  JwtInterceptor.java  package-info.java
QA-Agent-trigger/src/main/java/cn/pumluda/trigger/job/: MessageRetryJob.java  package-info.java
QA-Agent-trigger/src/main/java/cn/pumluda/trigger/listener/: package-info.java
QA-Agent-types/: pom.xml
QA-Agent-types/src/main/java/cn/pumluda/types/common/: Constants.java
docs/dev-docs/V2/: (V2.1) 文档上传 + 数据库搭建.md  (V2.2) 文档分块 + flexmark依赖.md  (V2.3) Embedding + 语义检索.md  (V2.3.1) 事务优化 + MD5幂等 + 全局异常处理.md  (V2.4) 混合检索 + RRF多路融合.md  (V2.5) Rerank 重排序 + DashScope SDK.md
docs/dev-docs/V3/: (V3.1) PostgreSQL + pgvector 部署与配置.md  (V3.2) JdbcTemplate 手写 PgVectorStore 替换内存存储.md  (V3.3) 中文分词全文检索 + PostgreSQL 深度解析.md  (V3.4) 异步索引 + Kafka 消息驱动 + 兜底轮询.md
docs/dev-docs/V4/: (V4.1) RAG Agent 核心问答 + 多轮记忆 + Prompt 管理.md  (V4.2) 查询改写 + QueryRewriter.md  (V4.3) Tool Calling + AiServices 动态代理 + MCP 工具.md
docs/dev-docs/V5/: (V5.3) Agent SSE 流式对话 + 打字机效果.md  (V5.4) 检索页完善 + Kafka 异步 Embedding 联调.md
docs/dev-ops/: compose.sh  docker-compose-app.yml  docker-compose-env.yml  docker-compose-environment.yml
docs/dev-ops/app/: start.sh  stop.sh
docs/dev-ops/mysql/sql/: init-qa-agent.sql
docs/dev-ops/nginx/: Dockerfile  nginx.conf
docs/dev-ops/postgres/: Dockerfile
docs/dev-ops/prompts/bagu/: evaluate.md  generate.md
docs/dev-ops/prompts/tool/: system-prompt.md
docs/prompts/agent/: system-prompt.md
docs/prompts/tool/: system-prompt.md
docs/sql/: V2.1__create_source_document.sql  V2.2__create_document_chunk.sql  V2.3.1__add_content_md5.sql  V3.1__create_chunk_search.sql  V3.2__alter_chunk_search.sql  V3.4__create_message_job.sql  V5.2__add_directory_path.sql  V6.1__create_user_account.sql  V6.2__add_quota_columns.sql  V6.2__add_usage_columns.sql  V7.1__create_qa_set.sql
docs/superpowers/specs/: 2026-06-14-document-page-redesign.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/lib/: McModal.tsx  agentStore.tsx  api.ts  directoryScan.ts  markdown.tsx  mockAuth.tsx
frontend/src/pages/: AgentPage.tsx  BaguPage.tsx  DocumentPage.tsx  LoginPage.tsx  RegisterPage.tsx  SearchPage.tsx  WelcomePage.tsx
(+80 files in other folders)
