<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.pumluda</groupId>
        <artifactId>QA-Agent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>QA-Agent-trigger</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- 系统模块 -->
        <dependency>
            <groupId>cn.pumluda</groupId>
            <artifactId>QA-Agent-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.pumluda</groupId>
            <artifactId>QA-Agent-types</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.pumluda</groupId>
            <artifactId>QA-Agent-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.pumluda</groupId>
            <artifactId>QA-Agent-infrastructure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>QA-Agent-trigger</finalName>
    </build>

</project>
